.question-edit-errors

= form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  #files
    =f.label :files
    br
    =f.file_field :files, multiple: true, direct_upload: true
  br
  p Links:
  #links
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    .links
      p= link_to_add_association 'add link', f, :links, partial: 'links/link_fields', class: 'text-secondary'
  = f.submit 'Update Question', class: 'btn btn-primary btn-sm'

