= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    =f.label :files
    =f.file_field :files, multiple: true
    br
    = f.submit 'Create question', class: 'btn btn-primary'

