.question-errors
  = render 'shared/errors', resource: @question
= form_with model: @question do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.submit class: 'btn btn-primary'
