= form_with model: @question, local: true do |f|
  .form-group.col-md-12
    = render 'shared/errors', resource: @question
    p
      strong
        = f.label :title
        br
      small 
        'Be specific and imagine you’re asking a question to another person
      = f.text_field :title, class: 'form-control'
    p
      strong
        = f.label :body
        br
      small
        'Include all the information someone would need to answer your question
      = f.text_area :body, class: 'form-control'
    #files
      strong
        =f.label :files, 'Attached Files'
        br
      =f.file_field :files, multiple: true, direct_upload: true 
    #reward
      p
        = f.fields_for :reward do |r|
          p
            strong
              = r.label :title, 'Reward Title'
              br
            small
              'You can add a reward for the best answer to your question, this is an optional attribute
            = r.text_field :title, class: 'form-control', placeholder: 'For the smartest answer*'
          p
            strong
              = r.label :image, 'Reward Image'
              br
            = r.file_field :image
    #links
      = f.fields_for :links do |link|
      .links
        p
          = link_to_add_association 'Add Link', f, :links, partial: 'links/link_fields', class: 'text-body'
    = f.submit 'Create Your Question', class: 'btn btn-primary'
