.question-edit-errors
= form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
  .form-group
    p
      strong= f.label :title
      = f.text_field :title, class: 'form-control'
    p
      strong= f.label :body
      = f.text_area :body, class: 'form-control'
    #links
      = f.fields_for :links do |link|
        p= render 'links/link_fields', f: link
      .links.text-center
        p= link_to_add_association 'Add Link', f, :links,
                                               partial: 'links/link_fields',
                                               class: 'btn btn-sm btn-outline-secondary mt-3'
    #files
      p
        strong=f.label :files, 'Attached Files'
        br
        =f.file_field :files, multiple: true, direct_upload: true
    = f.submit 'Update Your Question', class: 'btn btn-outline-primary mt-4'
