.question
  h2= question.title
  p
    = question.body

  - if @question.files.attached?
      - @question.files.each do |file|
        div id="attachment-#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(@question)
            = link_to 'Delete File', attachment_path(file), class: 'text-secondary',
                                                            method: :delete,
                                                            remote: true,
                                                            data: { confirm: 'Are you sure?' }

  - if current_user&.author_of?(@question)
    = render 'form_edit'
    
    p
      = link_to 'Edit Question', '#', id: 'question-edit', class: 'text-secondary'
      = ' | '
      = link_to 'Delete Question', question_path(@question), class: 'text-secondary',
                                                             method: :delete,
                                                             data: { confirm: 'Are you sure?' }

  - if !current_user&.author_of?(@question) && signed_in?
    = 'Question rating: '
    br
    = link_to 'Up', vote_up_question_path(@question),
                    method: :post,
                    remote: true,
                    class: "vote-up #{hide_button_for(@question)}"

    .rating= @question.rating

    = link_to 'Down', vote_down_question_path(@question),
                      method: :post,
                      remote: true,
                      class: "vote-down #{hide_button_for(@question)}"

    = link_to 'Revote', revote_question_path(@question),
                        method: :post,
                        remote: true,
                        class: "revote #{show_button_for(@question)}"

