#question data-question-id=@question.id
  .card.border-light.mb-2.mt-2
    .card-header
      h2= question.title
      - if can?(:create, Subscription)
        = link_to 'Subscribe', question_subscriptions_path(question),
                               method: :post,
                               remote: true,
                               class: "question-subscribe-link #{hide_sub_button_for(@question)}"

      - if @question.reward.present?
        .reward-text.text-right Reward for best Answer active!
    .card-body
      .question-votes-rating.float-right
        .question-rating= "Rating: #{@question.rating}"
        div class="question-voting-buttons-links #{hide_vote_button_for(@question)}"
          - if can?(:vote_up, @question)
            = link_to 'Up', vote_up_question_path(@question),
                            method: :post,
                            remote: true,
                            class: 'text-secondary'
          |  
          - if can?(:vote_down, @question)
            = link_to 'Down', vote_down_question_path(@question),
                              method: :post,
                              remote: true,
                              class: 'text-secondary'
        - if can?(:revote, @question)
          = link_to 'Revote', revote_question_path(@question),
                              method: :post,
                              remote: true,
                              class: "question-revote-link text-secondary #{show_vote_button_for(@question)}"
      p= question.body
      - if @question.links.present?
        | Links:
        .question-links= render @question.links
      - if @question.files.attached?
        | Files:
        = render partial: 'attachments/attachment', collection: @question.files
      div id="question-#{@question.id}-comments"
        small
          |Comments:
        - if @question.comments.present?
          = render @question.comments.order(:created_at)
      - if can?(:create, Comment)
        = render 'comments/form', commentable: @question, local: Comment.new
        .question-add-comment-link
          p= link_to 'Add a comment', '#', class: 'add-comment-link text-secondary',
                                           data: { commentable_type: @question.class.name.downcase,
                                                   commentable_id: @question.id }
      = render 'form_edit' if can?(:update, @question)
      .question-action-buttons
        - if can?(:update, @question)
          = link_to 'Edit Question', '#', id: 'question-edit-link', class: 'text-secondary'
        |  
        - if can?(:destroy, @question)
          = link_to 'Delete Question', question_path(@question), class: 'text-secondary',
                                                                method: :delete,
                                                                data: { confirm: 'Are you sure?' }
      strong Answers:
      .answers
        - if @question.answers.present?
          = render @question.answers
