p= link_to question.title, question_path(question)
p= question.body

- if current_user&.author_of?(question)
  p= link_to 'Delete Question',
             question_path(question),
             method: :delete,
             data: { confirm: 'Are you sure?' }

