h2= question.title
h4= question.body

- if @question.files.attached?
  - @question.files.each do |file|
    div id="question-file-#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(@question)
        = link_to 'Delete file', delete_file_question_path(@question, file_id: file), method: :delete, remote: true, data: { confirm: 'Are you sure?' }

- if current_user&.author_of?(@question)

  .question-edit-errors

  = form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
    p
      = f.label :title
      br
      = f.text_field :title
    p
      = f.label :body
      br
      = f.text_area :body
    p
      = f.label :files
      br
      =f.file_field :files, multiple: true
      br
      = f.submit 'Update question', class: 'btn btn-primary btn-sm'

  p
    = link_to 'Edit question', '#', id: 'question-edit', class: 'btn btn-outline-secondary btn-sm'
    = link_to 'Delete question', question_path(@question), class: 'btn btn-outline-secondary btn-sm', method: :delete, data: { confirm: 'Are you sure?' }


