h1= question.title
h4= question.body

- if current_user&.author_of?(@question)

  .question-edit-errors

  = form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
    p
      = f.label :title
      br
      = f.text_field :title
    p
      = f.label :body
      br
      = f.text_area :body
      br
      = f.submit 'Update question', class: 'btn btn-primary'

  = link_to 'Edit question', '#', id: 'question-edit'
  br
  = link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }


