.row.justify-content-center.mt-3
  .col-md-12
    p= link_to 'Ask Question', new_question_path, class: 'btn btn-primary float-md-right'
    h1 Questions List

    - @questions.each do |question|
      h4= link_to question.title, question

