.row.mt-3
  .col.col-md
    p= link_to 'Ask Question', new_question_path, class: 'btn btn-primary btn-lg float-md-right'
    h1.mt-3 All Questions

    #questions-list
      - if @questions.present?
        h4
          = @questions.count
          = number_of(@questions)
        - @questions.each do |question|
          .card.mb-2
            .card-body
              h4= link_to question.title, question
              = question.body
      - else
        h4 No questions
