.row.justify-content-center.mt-3
  .col.col-md-8
    h1.display-4.text-center Ask a public question
    .card.border-secondary.mb-2.mt-4
      .card-body
        = render 'questions/form', question: @question
