.row.justify-content-center.mt-3
  .col-md-12
    = link_to 'Ask Question', new_question_path, class: 'btn btn-primary float-md-right mt-3'

    .question
      = render @question

    p Links:
    .question-links
      = render @question.links
    
    - if user_signed_in?
      = link_to 'My rewards', rewards_path

    - if @question.reward.present?
      p Rewards:
      .question-rewards
        = render @question.reward

    h4 Answers:
    .answers
      = render @question.answers

    = render 'answers/form'
