.row.justify-content-center.mt-3
  .col.col-md-8
    = link_to 'Ask Question', new_question_path, class: 'btn btn-primary float-md-right mt-3'

    = render @question

    - if user_signed_in?
      = render 'answers/form'
