.row.justify-content-center.mt-3
  .col.col-md-8
    = link_to 'Ask Question', new_question_path, class: 'btn btn-primary float-md-right mt-3'

    .question
      = render @question

    .question-links
      = render @question.links
    
    - if @question.reward.present?
      .text-success
        'Reward for best Answer active!

    .answers
      = render @question.answers

    = render 'answers/form'
