.row.justify-content-center.mt-3
  .col.col-md-12.text-right
    = link_to 'Ask Question', new_question_path, class: 'btn btn-lg btn-primary'
  .col.col-md-8
    = render @question
    = render 'answers/form' if can?(:create, Answer)
