.row.justify-content-center.mt-3
  .col.col-md-8
    = link_to 'Ask Question', new_question_path, class: 'btn btn-lg btn-primary pull-right'
    h1.mt-3 Question:
    .question-show
      = render @question
      = render 'answers/form' if can?(:create, Answer)
