.row-justify-content-center
  .col-md-12
    = link_to 'Ask Question', new_question_path, class: 'btn btn-primary float-md-right mt-3'
    .question
      = render @question
      - if @question.files.attached?
        - @question.files.each do |file|
          p= link_to file.filename.to_s, url_for(file)

    h4 Answers:

    .answers
      = render @question.answers

    = render 'answers/form'

    = link_to 'Back', questions_path
