.row.justify-content-center.mt-3
  .col-md-12
    = link_to 'Ask Question', new_question_path, class: 'btn btn-primary float-md-right mt-3'

    .question
      = render @question

    p Links:
    .question-links
      = render @question.links

    h4 Answers:
    .answers
      = render @question.answers

    = render 'answers/form'
