.row.justify-content-center.mt-3
  .col.col-md-8
    = link_to 'Ask Question', new_question_path, class: 'btn btn-primary float-md-right mt-3'

    = render @question

    .question-links
      = render @question.links

    - if @question.reward.present?
      .text-success
        'Reward for best Answer active!

    .comments
      |Comments:
      = render @question.comments.order(:created_at)

    - if user_signed_in?
      .comments-btn
        = link_to 'Add a comment', '#', class: 'add-comment text-secondary'

      = render 'comments/form'


    .answers
      | Answers:
      = render @question.answers

    - if user_signed_in?
      = render 'answers/form'
