h1= @question.title
p= @question.body

p= link_to 'Delete',
           question_path(@question),
           method: :delete,
           data: { confirm: 'Are you sure?' }

h2 Answers:

div
  ul= render @question.answers

p= render 'answers/form'

p= link_to 'Back', questions_path
