.row.justify-content-center.mt-3
  .col.col-md-4
    .h2.text-center
      | Sign Up
    .mb-2
      = render "devise/shared/links_oauth"
    .card.shadow-lg.p-3.mb-5.bg-white.rounded
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .form-group
            p
              strong= f.label :email
              = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"
            p
              strong= f.label :password
              = f.password_field :password, class: 'form-control', autocomplete: "new-password"
              - if @minimum_password_length
                small#passwordHelpInlin.text-muted
                  | Passwords must be #{@minimum_password_length} characters minimum
            p
              strong= f.label :password_confirmation
              = f.password_field :password_confirmation, class: 'form-control', autocomplete: "new-password"
          = f.submit "Sign up", class: 'btn-session mt-2'
    .text-center
      = render "devise/shared/links"
