.row.justify-content-center.mt-4
  .col.col-md-4
    .logo.text-center
      = link_to image_tag('qna-logo.png', alt: 'qna', width: 112, height: 112), root_path
    .oauth.mb-2
      = render "devise/shared/links_oauth"
    .card.shadow-lg.p-3.mb-5.bg-white.rounded
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .form-group
            .email.mb-2
              strong= f.label :email
              = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"
            .password.mb-2
              strong= f.label :password
              = f.password_field :password, class: 'form-control', autocomplete: "new-password"
              - if @minimum_password_length
                small#passwordHelpInlin.text-muted
                  | Passwords must be #{@minimum_password_length} characters minimum
            .password-confirmation
              strong= f.label :password_confirmation
              = f.password_field :password_confirmation, class: 'form-control', autocomplete: "new-password"
            = f.submit "Sign up", class: 'btn-session'
    .links.text-center
      = render "devise/shared/links"
