div id="comment-#{comment.id}"
  .card.border-light
    .card-body
      = comment.body
      br
      small.text-primary
        = comment.user.email
      small.text-secondary
        |  
        = comment.created_at.to_s(:short)
