div id="comment-#{@comment.id}-errors"

= form_with model: [@question, @comment], class: 'new-comment hidden' do |f|
  = f.text_area :body
  br
  = f.submit 'Post Your Comment', class: 'btn btn-primary'
