= form_with url: search_path, method: :get, local: true do |f|
  .input-group.my-1
    .input-group-prepend
      .input-group-text.bg-transparent.border-secondary.border-right-0
        .fa.fa-search
    = f.text_field :query, class: 'bg-transparent blue-line-hide form-control pr-5 border-secondary border-left-0 border-right-0', placeholder: 'Search...', type: 'search'
    .input-group-append
      = f.select :resource, SearchService::RESOURCES, {}, class: 'text-secondary blue-line-hide bg-transparent border-secondary border-left-0 border-right-0'
      = f.submit 'Search', class: 'btn btn-outline-secondary border-left-0'
