- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to omniauth_authorize_path(resource_name, provider), class: "btn btn-block btn-social btn-#{provider.to_s}" do
      span class=("fa fa-#{provider.to_s}")
      | Sign in with #{OmniAuth::Utils.camelize(provider)}

