.nested-fields
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :image
    br
    = f.file_field :image
  = link_to_remove_association 'remove reward', f, class: 'text-secondary'
