.ul.list-unstyled
  .li.meida
    = image_tag(reward.image)
    .media-body
      h5.mt-0.mb-1 
        = reward.title
        br
        = 'Your answer was chosen the best in the question: '
        = link_to reward.question.title, reward.question, class: 'btn btn-outline-info'
