.ul.list-unstyled
  .li.meida
    = image_tag(reward.image)
    .media-body
      h5.mt-0.mb-1 
        = reward.title
      = 'For the best answer to the Question: '
      = link_to reward.question.title, reward.question, class: 'text-info' 
