.row.justify-content-center.mt-3
  .col.col-md-4
    .h2.text-center
      | Forgot your password?
    .card.shadow-lg.p-3.mb-5.bg-white.rounded
      .card-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render 'devise/shared/error_messages', resource: resource
          .field
            p
              strong= f.label :email
              = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: 'email'
          .actions
            = f.submit 'Send reset password instructions', class: 'btn btn-block btn-outline-primary'
    .text-center
      = render 'devise/shared/links'
