footer.my-5.pt-5.text-center.text-muted
  | © 2020 Created by 
  = link_to 'Babitsky Alexander', 'https://github.com/TailsSavarin'
  |  under the leadership of 
  = link_to 'Thinknetica', 'https://thinknetica.com'
  br
  small.text-primary
    = link_to (octicon 'logo-github') , 'https://github.com/TailsSavarin/qna'
    |  
    = octicon 'mark-github'
