div id="attachment-#{attachment.id}"
  = link_to attachment.filename.to_s, url_for(attachment)
  - if current_user&.author_of?(attachment.record)
    p= link_to 'Delete File', attachment_path(attachment),
                             method: :delete,
                             remote: true,
                             data: { confirm: 'Are you sure?' }


