div id="answer-#{answer.id}"
  .card.border-light.mb-2.mt-2
    .card-header.text-center
      - if current_user&.author_of?(answer.question)
        - unless answer.best?
          = link_to 'Select as best', choose_best_answer_path(answer), class: 'text-success', method: :post, remote: true

      - if answer.best?
        .best-answer
          | Best Answer 
          = octicon 'check-circle-fill'

    .card-body
      .answer-rating-position.float-right
        .answer-rating= "Rating: #{answer.rating}"
        - if !current_user&.author_of?(answer) && user_signed_in?
          div class="answer-voting-buttons-links #{hide_button_for(answer)}"
            = link_to 'Up', vote_up_answer_path(answer),
                            method: :post,
                            remote: true,
                            class: 'text-secondary'
            |  
            = link_to 'Down', vote_down_answer_path(answer),
                              method: :post,
                              remote: true,
                              class: 'text-secondary'

          = link_to 'Revote', revote_answer_path(answer),
                              method: :post,
                              remote: true,
                              class: "answer-revote-link text-secondary #{show_button_for(answer)}"

      p= answer.body

      - if answer.links.present?
        | Links:
        = render answer.links

      - if answer.files.attached?
        | Files: 
        = render partial: 'attachments/attachment', collection: answer.files

      div id="answer-#{answer.id}-comments"
        | Comments:
        = render answer.comments.order(:created_at)

      - if user_signed_in?
        = render 'comments/form', commentable: answer, local: Comment.new
        p= link_to 'Add a comment', '#', class: 'add-comment text-secondary', data: { commentable_class: answer.class.name.downcase, commentable_id: answer.id }

      - if current_user&.author_of?(answer)
        = render 'answers/form_edit', answer: answer
        .answer-action-buttons.float-right
          = link_to 'Edit Answer', '#', class: 'text-secondary edit-answer-link', data: { answer_id: answer.id }
          |  
          = link_to 'Delete Answer', answer_path(answer), class: 'text-secondary', method: :delete, remote: true, data: { confirm: 'Are you sure?' }
