div id="answer-#{answer.id}"
  - if answer.best?
    .best-answer-check 
      'Best answer
      = octicon 'check-circle-fill'

  = answer.body
  br

  - if current_user&.author_of?(answer.question)
    - unless answer.best?
      = link_to 'Select as best', choose_best_answer_path(answer), method: :post, remote: true
  br

  - if current_user&.author_of?(answer)

    div id="answer-#{answer.id}-errors"

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Change answer'
      br
      = f.text_area :body
      br
      = f.submit 'Update answer', class: 'btn btn-primary'
    p
      = link_to 'Edit answer', '', class: 'answer-edit', data: { answer_id: answer.id }
      = ' / '
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
  br
  = ' ------------------------------------- '
