div id="answer-#{answer.id}"
  - if answer.best?
    .best-answer-check 
      'Best answer
      = octicon 'check-circle-fill'

  = answer.body
  - if answer.links.present?
    p Links:
    .answer-links
      = render answer.links
  br

  - if answer.files.attached?
        - answer.files.each do |file|
          div id="attachment-#{file.id}"
            p= link_to file.filename.to_s, url_for(file)
            - if current_user&.author_of?(answer)
              = link_to 'Delete file', attachment_path(file), method: :delete, remote: true, data: { confirm: 'Are you sure?' }

  - if current_user&.author_of?(answer.question)
    - unless answer.best?
      = link_to 'Select as best', choose_best_answer_path(answer), class: 'btn btn-outline-success btn-sm', method: :post, remote: true

  - if current_user&.author_of?(answer)

    div id="answer-#{answer.id}-errors"

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .field
        = f.label :body, 'Change answer'
        br
        = f.text_area :body
      h3 Files
      #files
        = f.label :files
        br
        = f.file_field :files, multiple: true, direct_upload: true
      h3 Links
      #links
        = f.fields_for :links do |link|
          = render 'links/link_fields', f: link
        .links
          = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
      = f.submit 'Update answer', class: 'btn btn-primary btn-sm'

    p
      = link_to 'Edit answer', '', class: 'btn btn-outline-secondary btn-sm answer-edit', data: { answer_id: answer.id }
      = link_to 'Delete answer', answer_path(answer), class: 'btn btn-outline-secondary btn-sm', method: :delete, remote: true, data: { confirm: 'Are you sure?' }
  br
  = ' ------------------------------------- '
