div id="answer-#{answer.id}"
  .card.border-secondary.rounded.mb-3.mt-4
    - if answer.best?
      .best-answer-check.text-center 
        'Best Answer
        = octicon 'check-circle-fill'

    .card-body
      p
        = answer.body

      div id="answer-#{answer.id}-comments"
        |Comments:
        = render answer.comments

      - if user_signed_in?
        = render 'comments/form', commentable: answer, local: Comment.new
        = link_to 'Add a comment', '#', class: 'add-comment text-secondary', data: { commentable_class: answer.class.name.downcase, commentable_id: answer.id }

      = 'Answer rating: '
      .rating= answer.rating

      - if !current_user&.author_of?(answer) && signed_in?
        div class="voting-buttons #{hide_button_for(answer)}"
          = link_to 'Up', vote_up_answer_path(answer),
                          method: :post,
                          remote: true
          br
          = link_to 'Down', vote_down_answer_path(answer),
                            method: :post,
                            remote: true

        = link_to 'Revote', revote_answer_path(answer),
                            method: :post,
                            remote: true,
                            class: "revote #{show_button_for(answer)}"

      - if answer.links.present?
        .answer-links
          p= render answer.links

      - if answer.files.attached?
        = render partial: 'attachments/attachment', collection: answer.files

      - if current_user&.author_of?(answer.question)
        - unless answer.best?
          p= link_to 'Select as best', choose_best_answer_path(answer), method: :post, remote: true

      - if current_user&.author_of?(answer)
        = render 'answers/form_edit', answer: answer
        = link_to 'Edit Answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        = ' |  '
        = link_to 'Delete Answer', answer_path(answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
