div id="answer-#{answer.id}"
  - if answer.best?
    .best-answer-check 
      'Best answer
      = octicon 'check-circle-fill'

  = answer.body
  br

  - if answer.files.attached?
        - answer.files.each do |file|
          div id="answer-file-#{file.id}"
            p= link_to file.filename.to_s, url_for(file)
            - if current_user&.author_of?(answer)
              = link_to 'Delete file', delete_file_answer_path(answer, file_id: file), method: :delete, remote: true, data: { confirm: 'Are you sure?' }

  - if current_user&.author_of?(answer.question)
    - unless answer.best?
      = link_to 'Select as best', choose_best_answer_path(answer), class: 'btn btn-outline-success btn-sm', method: :post, remote: true

  - if current_user&.author_of?(answer)

    div id="answer-#{answer.id}-errors"

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Change answer'
      br
      = f.text_area :body
      br
      =f.file_field :files, multiple: true, direct_upload: true
      br
      = f.submit 'Update answer', class: 'btn btn-primary btn-sm'

    p
      = link_to 'Edit answer', '', class: 'btn btn-outline-secondary btn-sm answer-edit', data: { answer_id: answer.id }
      = link_to 'Delete answer', answer_path(answer), class: 'btn btn-outline-secondary btn-sm', method: :delete, remote: true, data: { confirm: 'Are you sure?' }
  br
  = ' ------------------------------------- '
