.answer-errors
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body, 'Your Answer:'
  br
  = f.text_area :body
  br
  = f.label :files
  =f.file_field :files, multiple: true, direct_upload: true
  br
  = f.submit 'Post Your Answer', class: 'btn btn-primary'


