div id="answer-#{answer.id}-errors"
= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  .form-group
    p
      = f.label :body, 'Change Answer'
      #links
        = f.fields_for :links do |link|
          p= render 'links/link_fields', f: link
        .links.text-center
          p= link_to_add_association 'Add Link', f, :links,
                                                 partial: 'links/link_fields',
                                                 class: 'btn btn-sm btn-outline-secondary mt-3'
      = f.text_area :body, class: 'form-control'
    #files
      p
        strong= f.label :files, 'Attached Files'
        br
        = f.file_field :files, multiple: true, direct_upload: true
    = f.submit 'Update Your Answer', class: 'btn btn-outline-primary mt-4'
