.answer-errors
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  p
    = f.label :body, 'Your Answer:'
    br
    = f.text_area :body
  #files
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true
  p Links
  #links
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields', class: 'text-secondary'
  = f.submit 'Post Your Answer', class: 'btn btn-primary'


