.answer-errors

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body, 'Your answer:'
  br
  = f.text_area :body
  br
  = f.submit 'Add answer', class: 'btn btn-primary'


