.answer-errors
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  h4= f.label :body, 'Your Answer:'
  #links
    = f.fields_for :links do |link|
    .links
      = link_to_add_association 'Add Link', f, :links,
                                            partial: 'links/link_fields',
                                            class: 'badge badge-secondary'
  = f.text_area :body, class: 'form-control'
  #files
    strong
      = f.label :files, 'Attached Files'
      br
    = f.file_field :files, multiple: true, direct_upload: true
  = f.submit 'Post Your Answer', class: 'btn btn-primary mt-2'
