' New questions:
= "\r\n" * 2
- if @questions.empty?
  ' There were no new questions today :(
  = "\r\n" * 2
- else
  - @questions.each do |question|
    ' Question: #{question.title}
    = "\r\n" * 2
    = question.body.truncate(20)
    = "\r\n" * 2
