.row.justify-content-center.mt-3
  .col.col-md-4
    .h2.text-center
      | Log In
    .card.border-primary.shadow-lg.p-3.mb-5.bg-white.rounded
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            p
              = f.label :email
              = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"
            p
              = f.label :password
              = f.password_field :password, class: 'form-control', autocomplete: "current-password"
          - if devise_mapping.rememberable?
            .form-check
              = f.label :remember_me, class: 'form-check-input' do
                = f.check_box :remember_me, class: 'form-check-label'
                |  Remember me
          = f.submit "Log in", class: 'btn-login'
    .mt-1
      = render "devise/shared/links"
