.nav.navbar.navbar-dark.bg-dark
  h1.QnA
    = link_to 'QnA', root_path
  span.navbar-text
    - if user_signed_in?
      = link_to 'My Rewards', rewards_path
      = " | "
      = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Sign in', new_user_session_path
      = " | "
      = link_to 'Sign up', new_user_registration_path
