doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"  
    title= content_for?(:title) ? yield(:title) : "QnA"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  head
  body
    = render 'layouts/nav'
    .container
      .row
        .col-lg-9
          = render 'shared/flash'
          = yield
          = render 'layouts/footer'
