doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]  
    title
      | QnA
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon(init: true)
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/navbar'
    .container
      = render 'shared/flash'
      = yield
      = render 'shared/footer'
